﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Northwind Client</title>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/RestClient.js"></script>
</head>
<body>
    <fieldset>
        <legend>Nach Kundennummer</legend>
        <input type="text" id="textboxCustomerID" />
        <input type="button" id="buttonCustomerID" value="Senden" />
        <p>Beispiele: ALFKI, QUEDE</p>
    </fieldset>

    <br />

    <fieldset>
        <legend>Nach Land</legend>
        <input type="text" id="textboxCountry" />
        <input type="button" id="buttonCountry" value="Senden" />
        <p>Beispiele: Germany, Brazil</p>
    </fieldset>

    <br />

    <fieldset>
        <legend>Bestellungen pro Kunde</legend>
        <input type="text" id="textboxCustomerIdOrders" />
        <input type="button" id="buttonOrders" value="Senden" />
    </fieldset>

    <br />

    <fieldset>
        <legend>Bestellwert pro Bestellung</legend>
        <input type="text" id="textboxOrderId" />
        <input type="button" id="buttonOrderId" value="Senden" />
    </fieldset>

    <br />

    <div id="output"></div>
</body>
</html>