﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>PALINDROM TEST</p>
    <form method="post">
    <input type="text" name="inputText"/>
    <input type="submit" />    
    </form>
</body>
</html>