﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="JavaScript1.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <div>
        <canvas id="myCanvas" width="1600" height="800"></canvas>
    </div>
    <br />
    <input type="button" id="next" value="nächste Generation >>" />
    <input type="button" id="sim" value="Simulation starten >>" />
    <input type="button" id="simstop" value="Simulation anhalten >>" />
    <input type="button" id="weiter" value="weiter >>" />
    <input type="button" id="save" value="Speichern >>" />
    <input type="button" id="load" value="Laden >>" />
    <input type="button" id="clear" value="Löschen >>" />
    <input type="button" id="rand" value="zufällig befüllen >>" />
    <br />
    <br />
    <label id="aktuell">Aktuelle Generation: 0</label>
    <br />
    <br />
    <table>
        <tr>
            <td>
                <input type="text" id="text" placeholder="Namen zum Speichern eingeben" />
            </td>
            <td>
                <select id="select" size="1">
                    <option selected disabled></option>
                </select>
            </td>
            <td>
                <input type="text" id="füllfaktor" placeholder="Füllfaktor zwischen 0 und 1" />
            </td>
        </tr>
    </table>
    
    <br />
    
</body>
</html>
