﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Index</title>
</head>
<body>
    <h4>Palindrom Prüfung</h4>
    <form method="post" action="/palindrom">
        <input type="text" name="wort" />
        <input type="submit" />
    </form>
    <br />
    <h4>Echo</h4>
    <form method="post" action="/echo">
        <input type="text" name="meinText" />
        <input type="submit" />
    </form>
</body>
</html>